cff-version: 1.2.0 
message: If you use this software, please cite it as below. 
references:
  - type: software 
    authors:
      - family-names: Prud'homme
        given-names: Christophe
        orcid: 0000-0003-2287-2961
        affiliation: "University of Strasbourg"  
        email: christophe.prudhomme@cemosis.fr
        website: https://github.com/prudhomm
    title: numpex/deliverable.template - Template repository for deliverables
    version: 1.0.0
    doi: 10.5281/zenodo.13341126
  - type: grant 
    title: Exa-MA — Methods and Algorithms for Exascale
    institution: French National Research Agency
    number: ANR-22-EXNU-0002