\usepackage[%
        shash={79936b4},
        lhash={79936b4e9c24e835acc259f9cb14447de3573878},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-19},
        authidate={2024-08-19 11:06:38 +0200},
        authudate={1724058398},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-19},
        commidate={2024-08-19 11:06:38 +0200},
        commudate={1724058398},
        refnames={ (HEAD -> main, tag: v1.0.1)},
        firsttagdescribe={v1.0.1},
        reltag={v1.0.1-0-g79936b4}
    ]{gitexinfo}