\usepackage[%
        shash={0f4541b},
        lhash={0f4541ba577c9ea3c45539956e44b48b9d476869},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-19},
        authidate={2024-08-19 08:28:37 +0200},
        authudate={1724048917},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-19},
        commidate={2024-08-19 08:28:37 +0200},
        commudate={1724048917},
        refnames={ (HEAD -> main, tag: v1.0.0-preview.2, tag: v1.0.0-preview.1, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0-preview.2},
        reltag={v1.0.0-preview.2-0-g0f4541b}
    ]{gitexinfo}