\usepackage[%
        shash={8d03201},
        lhash={8d03201c2a1ebb268aa0c7af4d0ac61e507b2388},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-19},
        authidate={2024-08-19 10:32:57 +0200},
        authudate={1724056377},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-19},
        commidate={2024-08-19 10:32:57 +0200},
        commudate={1724056377},
        refnames={ (HEAD -> main, tag: v1.0.0-preview.3, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0-preview.3},
        reltag={v1.0.0-preview.3-0-g8d03201}
    ]{gitexinfo}